/* Simple dark theme for framebuffer/LCD */
Screen {
    background: #000000;
    color: #ffffff;
}

#main {
    layout: grid;
    grid-size: 1 1;
    align: center middle;
    padding: 1;
}

#center_btn {
    width: 25;
    height: 7;
    min-width: 25;
    min-height: 7;
    content-align: center middle;
    text-style: bold;
    background: #003366;
    color: #ffffff;
    border: tall #00ff00;
    border-radius: 4;
}

#center_btn:focus,
#center_btn:hover {
    background: #002244;
    border: tall #ffff00;
}

/* Header, Footer {
    background: #1a1a1a;
    color: #00aaff;
} */

/* Tabs area fills remaining height */
TabbedContent#tabs {
    height: 1fr;
}

/* Larger tabs for touch */
TabbedContent Tab {
    height: 3;
    padding: 0 2;
    background: #1a1a1a;
    color: #aaaaaa;
    border: tall #333333;
}

TabbedContent Tab.-active {
    background: #0066cc;
    color: #ffffff;
    border: tall #00aaff;
}

/* Content padding inside each tab */
TabPane {
    padding: 2;
}

/* Containers inside tabs */
#ip_container, #ping_container, #wifi_container {
    layout: vertical;
    height: 1fr;
}

/* System buttons column */
#system_buttons {
    layout: vertical;
    padding: 1 0;
}

/* Flat, web-like buttons */
Button.flat {
    background: #1a1a1a;
    color: #ffffff;
    padding: 0 4;
    margin: 0 0 1 0;
}

Button.flat:hover {
    background: #0066cc;
}

/* Large and full-width helpers */
Button.large {
    height: 3;
}

Button.full {
    width: 1fr;
}

/* Danger variant for flat buttons (text color + subtle hover fill) */
Button.danger.flat, Button.flat.danger {
    color: #ff3333;
    background: #1a1a1a;
}

Button.danger.flat:hover, Button.flat.danger:hover {
    background: #cc0000;
    color: #ffffff;
}

/* Bottom navigation bar */
#nav {
    dock: bottom;
    height: 4;
    padding: 0 1;
    background: #000000;
    border: tall #333333;
    align-horizontal: right;
    padding-right: 1;
}

Button.nav {
    background: #00aaff;
    color: #000000;
    border: tall #00aaff;
}

Button.nav:hover {
    background: #0088cc;
    border: tall #0088cc;
}
